# backend-externo-servi

./: build.gradle  settings.gradle
src/main/java/com/serviciudad/portaltransaccional/: Amount.java  Auth.java  AuthModel.java  AuthService.java  ClientRequest.java  ClientResponse.java  FacturaController.java  FacturaRequest.java  FacturaResponse.java  FacturaService.java  Payment.java  PortaltransaccionalApplication.java  ServletInitializer.java  SessionRequest.java  Status.java  StatusError.java  StatusRoot.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/test/java/com/serviciudad/portaltransaccional/: AuthServiceTest.java
